<!doctype html>
<html>
	
	<head>
		<title>Cat Celebrities</title>
		<link rel="stylesheet" href="style.css">
	</head>


<body>
	

	<div class="header">
		<a href="index.html" class="white">KNO UR CATZ</a>
	</div>

	<div class="wrapper">

	<div class="video">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/ZuHZSbPJhaY" frameborder="0" allowfullscreen></iframe>
	</div>

	<div class="about">
		<h2>ABOUT</h2>
		<p>This is a place for everyone to enjoy and explore all of their favorite celebrity felines without the hassle of navigating the wide expanse that is the interbutts. Here you can read up on some of the latest news and learn all about the origins of the worlds most adored kittens. </p>
	</div>

	<div class="Catz">
		<div class="cat-single">Colonel Meow
		<img src="colonel-meow.jpg">
		<p>Colonel Meow, born October 11th, 2011, was a Himalayan-Persian crossbreed cat best known for his unique fluffy coat and intense facial expressions. The cat rose to internet fame after being featured on the internet news site The Daily What in September 2012. He was adopted in 2011 by Anne Marie Avey of Seattle, Washington, after he was rescued by a local Himalayan and Persian Society.</p></div>
		<div class="cat-single">Grumpy Cat
		<img src="Grumpy.jpg">
		<p>Grumpy Cat is a nickname given to an angry-looking snowshoe cat that rose to fame online after its pictures were posted to Reddit in late September 2012. The cat is also known as "Tard" which is short for Tardar Sauce.</p></div>
		<div class="cat-single">Lil Bub
		<img src="lilbub.jpg">
		<p>Lil Bub was born on June 21st, 2011 in the state of Indiana, She is a female "perma-kitten" house cat born with several genetic mutations causing dwarfism, polydactylism and disformed lower jaw. The deformities are unfortunate, but it made her all the more loveable.</p></div>
		<div class="cat-single">Snoopy
		<img src="snoopy.jpg">
		<p>Snoopy is a male exotic shorthair cat based in Chengdu, Sichuan, China known for his short snout and large brown eyes. Snoopy was born on May 11th, 2011. Due to his pedigree, went on to become a show cat and his owner launched a Weibo account to share pictures of the cat in between shows.</p></div>
		<div class="cat-single">Maru
		<img src="Maru.jpg">
		<p>Maru is a male Scottish Fold cat from Japan who has become well-known in the YouTube community for the videos of him playing in a childlike fashion, mostly lying around, jumping into small cardboard boxes and sliding across his owner's wooden floor. Maru in Japanese means 'circle' or 'round.' 
		He was born on May 24th, 2007.</p></div>
		<div class="cat-single">Mayor Stubbs
		<img src="stubbs.jpg">
		<p>Stubbs (born April 12, 1997) is a cat who has been the honorary mayor of Talkeetna, Alaska, since July 1997. As of 2014, Stubbs is still mayor, and has been described as a tourist attraction, having been flooded with cards and letters, and drawing 30 to 40 tourists each day who hope to meet "the mayor". Stubbs's position is honorary, as the town is only a "historical district". He was found in 1997 by Lauri Stec, manager of Nagley's General Store, in a box full of kittens in her parking lot.</p></div>
		<div class="cat-single">Nyan Cat
		<img src="nyan.png">
		<p>Nyan Cat, also known as Pop Tart Cat, is an 8-bit animation depicting a cat with the body of a cherry pop tart flying through outer space.</p></div>
	</div>

	<div class="Newz">
		<h2>NEWZ</h2>
		<div class="newz-article">Death of a Hero<p>Thousands of people all around the world are mourning the loss of super cat Colonel Meow, who died... <a href="http://www.king5.com/community/blogs/the-pet-dish/Celeb-cat-Colonel-Meow-dies-his-minions-in-mourning-242829321.html">>Read More!</a></p></div>
		<div class="newz-article">Cat Friday: A Tribute<p>The news came last Thursday, as Internet cat lovers around the globe learned of the passing of a very special... <a href="http://www.inlander.com/Bloglander/archives/2014/02/07/cat-friday-a-tribute-to-the-late-great-colonel-meow">>Read More!</a></p></div>
		<div class="newz-article">Lil' Bub Spills Some Secrets<p>Yes, "celebrity" cats are all the rage and like their Hollywood counterparts have become the focus of public worship... <a href="http://www.huffingtonpost.com/joel-sucher/celebrity-cat-lil-bub-spills_b_4081729.html">>Read More!</a></p></div>
		<div class="newz-article">Christmas Sneer<p>Even Father Christmas can’t cheer up this Grumpy Cat. The one-year-old, real name Tardar Sauce... <a href="http://www.mirror.co.uk/news/weird-news/grumpy-cat-meets-santa-claus-2916755">>Read More!</p></a></div>
		<div class="newz-article">Cat Fame on the Rise<p>It wasn't too long ago that the funniest thing on the Internet was a website full of pictures of cats... <a href="http://www.pittnews.com/arts_and_entertainment/article_8e2a7380-2666-11e3-9023-0019bb30f31a.html">>Read More!</a></p></div>
		<div class="newz-article">Kitten Competition<p>If you thought Maru the Scottish Fold cat was untouchable just because he's been internet famous... <a href="http://www.huffingtonpost.com/2013/10/28/hana-and-maru-compilation_n_4170540.html">>Read More!</a></p></div>
	</div>

</div> <!-- Close Wrapper -->
</body>



</html>